import plotly.graph_objects as go

# Sample data
nodes = ['A', 'B', 'C', 'D']
edges = [('A', 'B'), ('A', 'C'), ('B', 'D'), ('C', 'D')]

# Create node positions
positions = {'A': (1, 1), 'B': (2, 2), 'C': (2, 0), 'D': (3, 1)}

# Create edge traces
edge_trace = go.Scatter(
    x=[],
    y=[],
    line=dict(width=2, color='#888'),
    hoverinfo='none',
    mode='lines')

for edge in edges:
    x0, y0 = positions[edge[0]]
    x1, y1 = positions[edge[1]]
    edge_trace['x'] += [x0, x1, None]
    edge_trace['y'] += [y0, y1, None]

# Create node traces
node_trace = go.Scatter(
    x=[],
    y=[],
    text=[],
    mode='markers+text',
    hoverinfo='text',
    marker=dict(
        showscale=True,
        colorscale='YlGnBu',
        size=10,
        colorbar=dict(
            thickness=15,
            title='Node Connections',
            xanchor='left',
            titleside='right'
        ),
    )
)

for node in nodes:
    x, y = positions[node]
    node_trace['x'] += [x]
    node_trace['y'] += [y]
    node_trace['text'] += [node]

# Create the figure
fig = go.Figure(data=[edge_trace, node_trace],
                layout=go.Layout(
                    title='Graph Visualization',
                    showlegend=False,
                    hovermode='closest',
                    margin=dict(b=20, l=5, r=5, t=40),
                    xaxis=dict(showgrid=False, zeroline=False),
                    yaxis=dict(showgrid=False, zeroline=False))
                )

fig.show()
